//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// Zona de Pesquisa Direta

zone "dns.edu.br" {
	type master;
	file "/etc/bind/zones/dns.edu.br";
	};


// Zona de Pesquisa Reversa

zone "26.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/192.rev";
	};

// Zona de Pesquisa reversa IPV6

zone	"9.c.2.1.d.5.d.f.ip6.arpa" {
	type master;
	file	"/etc/bind/zones/fd5d.12c9.rev";
	};
